Version 4.0 HI-TECH Software Intermediate Code
[v F3001 `(v ~T0 @X0 0 tf ]
"28 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 28: STD_ReturnType ADC_Init(const adc_conf_t *_adc){
[c E2980 0 1 2 3 4 5 6 7 .. ]
[n E2980 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E2990 0 1 2 3 4 5 6 .. ]
[n E2990 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E2965 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E2965 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
"122 MCAL_Layer/ADC/hal_adc.h
[; ;MCAL_Layer/ADC/hal_adc.h: 122: typedef struct{
[s S273 `*F3001 1 `E2980 1 `E2990 1 `E2965 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S273 . ADC_InterruptHandler acquicition_time onversion_clock select_channel voltage_ref format_status ADC_Resreved ]
"4536 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4536:     struct {
[s S182 :1 `uc 1 :1 `uc 1 ]
[n S182 . . GO_NOT_DONE ]
"4540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4540:     struct {
[s S183 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S183 . ADON GO_nDONE CHS ]
"4545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4545:     struct {
[s S184 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S184 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4553
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4553:     struct {
[s S185 :1 `uc 1 :1 `uc 1 ]
[n S185 . . DONE ]
"4557
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4557:     struct {
[s S186 :1 `uc 1 :1 `uc 1 ]
[n S186 . . NOT_DONE ]
"4561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4561:     struct {
[s S187 :1 `uc 1 :1 `uc 1 ]
[n S187 . . nDONE ]
"4565
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4565:     struct {
[s S188 :1 `uc 1 :1 `uc 1 ]
[n S188 . . GO_DONE ]
"4569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4569:     struct {
[s S189 :1 `uc 1 :1 `uc 1 ]
[n S189 . . GODONE ]
"4535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4535: typedef union {
[u S181 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 `S187 1 `S188 1 `S189 1 ]
[n S181 . . . . . . . . . ]
"4574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4574: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS181 ~T0 @X0 0 e@4034 ]
"4380
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4380:     struct {
[s S175 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . ADCS ACQT . ADFM ]
"4386
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4386:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4379
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4379: typedef union {
[u S174 `S175 1 `S176 1 ]
[n S174 . . . ]
"4395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4395: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS174 ~T0 @X0 0 e@4032 ]
[v F3029 `(v ~T0 @X0 1 tf1`CE2965 ]
"19 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 19: static __attribute__((inline)) void adc_input_channel_pin_conf(const adc_select_channel_t channel_adc);
[v _adc_input_channel_pin_conf `TF3029 ~T0 @X0 0 s ]
[v F3032 `(v ~T0 @X0 1 tf1`*CS273 ]
"20
[; ;MCAL_Layer/ADC/hal_adc.c: 20: static __attribute__((inline)) void adc_select_result_format(const adc_conf_t *_adc);
[v _adc_select_result_format `TF3032 ~T0 @X0 0 s ]
[v F3035 `(v ~T0 @X0 1 tf1`*CS273 ]
"21
[; ;MCAL_Layer/ADC/hal_adc.c: 21: static __attribute__((inline)) void adc_select_vol_ref(const adc_conf_t *_adc);
[v _adc_select_vol_ref `TF3035 ~T0 @X0 0 s ]
"4663 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4663: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4656
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4656: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"1381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1381: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2269: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1603: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"4451
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4451:     struct {
[s S178 :4 `uc 1 :2 `uc 1 ]
[n S178 . PCFG VCFG ]
"4455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4455:     struct {
[s S179 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4463
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4463:     struct {
[s S180 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . CHSN3 VCFG01 VCFG11 ]
"4450
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4450: typedef union {
[u S177 `S178 1 `S179 1 `S180 1 ]
[n S177 . . . . ]
"4470
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4470: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS177 ~T0 @X0 0 e@4033 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"28 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 28: STD_ReturnType ADC_Init(const adc_conf_t *_adc){
[v _ADC_Init `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _ADC_Init ]
[v __adc `*CS273 ~T0 @X0 1 r1 ]
[f ]
"29
[; ;MCAL_Layer/ADC/hal_adc.c: 29:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"30
[; ;MCAL_Layer/ADC/hal_adc.c: 30:     if(_adc == ((void*)0)) ret = (STD_ReturnType)0x00;
[e $ ! == __adc -> -> -> 0 `i `*v `*CS273 275  ]
[e = _ret -> -> 0 `i `uc ]
[e $U 276  ]
"31
[; ;MCAL_Layer/ADC/hal_adc.c: 31:     else{
[e :U 275 ]
{
"32
[; ;MCAL_Layer/ADC/hal_adc.c: 32:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"33
[; ;MCAL_Layer/ADC/hal_adc.c: 33:         ADCON2bits.ACQT = _adc->acquicition_time;
[e = . . _ADCON2bits 0 1 -> . *U __adc 1 `uc ]
"34
[; ;MCAL_Layer/ADC/hal_adc.c: 34:         ADCON2bits.ADCS = _adc->onversion_clock;
[e = . . _ADCON2bits 0 0 -> . *U __adc 2 `uc ]
"35
[; ;MCAL_Layer/ADC/hal_adc.c: 35:         ADCON0bits.CHS = _adc->select_channel;
[e = . . _ADCON0bits 1 2 -> . *U __adc 3 `uc ]
"36
[; ;MCAL_Layer/ADC/hal_adc.c: 36:         adc_input_channel_pin_conf(_adc->select_channel);
[e ( _adc_input_channel_pin_conf (1 . *U __adc 3 ]
"42
[; ;MCAL_Layer/ADC/hal_adc.c: 42:         adc_select_result_format(_adc);
[e ( _adc_select_result_format (1 __adc ]
"43
[; ;MCAL_Layer/ADC/hal_adc.c: 43:         adc_select_vol_ref(_adc);
[e ( _adc_select_vol_ref (1 __adc ]
"45
[; ;MCAL_Layer/ADC/hal_adc.c: 45:         (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"48
[; ;MCAL_Layer/ADC/hal_adc.c: 48:     }
}
[e :U 276 ]
"49
[; ;MCAL_Layer/ADC/hal_adc.c: 49:     return ret;
[e ) _ret ]
[e $UE 274  ]
"50
[; ;MCAL_Layer/ADC/hal_adc.c: 50: }
[e :UE 274 ]
}
"57
[; ;MCAL_Layer/ADC/hal_adc.c: 57: STD_ReturnType ADC_DeInit(const adc_conf_t *_adc){
[v _ADC_DeInit `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _ADC_DeInit ]
[v __adc `*CS273 ~T0 @X0 1 r1 ]
[f ]
"58
[; ;MCAL_Layer/ADC/hal_adc.c: 58:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"59
[; ;MCAL_Layer/ADC/hal_adc.c: 59:     if(_adc == ((void*)0)) ret = (STD_ReturnType)0x00;
[e $ ! == __adc -> -> -> 0 `i `*v `*CS273 278  ]
[e = _ret -> -> 0 `i `uc ]
[e $U 279  ]
"60
[; ;MCAL_Layer/ADC/hal_adc.c: 60:     else{
[e :U 278 ]
{
"61
[; ;MCAL_Layer/ADC/hal_adc.c: 61:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"63
[; ;MCAL_Layer/ADC/hal_adc.c: 63:     }
}
[e :U 279 ]
"64
[; ;MCAL_Layer/ADC/hal_adc.c: 64:     return ret;
[e ) _ret ]
[e $UE 277  ]
"65
[; ;MCAL_Layer/ADC/hal_adc.c: 65: }
[e :UE 277 ]
}
"72
[; ;MCAL_Layer/ADC/hal_adc.c: 72: STD_ReturnType ADC_Select_Channel(const adc_conf_t *_adc, adc_select_channel_t adc_channel){
[v _ADC_Select_Channel `(uc ~T0 @X0 1 ef2`*CS273`E2965 ]
{
[e :U _ADC_Select_Channel ]
[v __adc `*CS273 ~T0 @X0 1 r1 ]
[v _adc_channel `E2965 ~T0 @X0 1 r2 ]
[f ]
"73
[; ;MCAL_Layer/ADC/hal_adc.c: 73:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"74
[; ;MCAL_Layer/ADC/hal_adc.c: 74:     if(_adc == ((void*)0)) ret = (STD_ReturnType)0x00;
[e $ ! == __adc -> -> -> 0 `i `*v `*CS273 281  ]
[e = _ret -> -> 0 `i `uc ]
[e $U 282  ]
"75
[; ;MCAL_Layer/ADC/hal_adc.c: 75:     else{
[e :U 281 ]
{
"76
[; ;MCAL_Layer/ADC/hal_adc.c: 76:         ADCON0bits.CHS = adc_channel;
[e = . . _ADCON0bits 1 2 -> _adc_channel `uc ]
"77
[; ;MCAL_Layer/ADC/hal_adc.c: 77:         adc_input_channel_pin_conf(adc_channel);
[e ( _adc_input_channel_pin_conf (1 _adc_channel ]
"79
[; ;MCAL_Layer/ADC/hal_adc.c: 79:     }
}
[e :U 282 ]
"80
[; ;MCAL_Layer/ADC/hal_adc.c: 80:     return ret;
[e ) _ret ]
[e $UE 280  ]
"81
[; ;MCAL_Layer/ADC/hal_adc.c: 81: }
[e :UE 280 ]
}
"89
[; ;MCAL_Layer/ADC/hal_adc.c: 89: STD_ReturnType ADC_Start_Conversion(const adc_conf_t *_adc){
[v _ADC_Start_Conversion `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _ADC_Start_Conversion ]
[v __adc `*CS273 ~T0 @X0 1 r1 ]
[f ]
"90
[; ;MCAL_Layer/ADC/hal_adc.c: 90:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"91
[; ;MCAL_Layer/ADC/hal_adc.c: 91:     if(_adc == ((void*)0)) ret = (STD_ReturnType)0x00;
[e $ ! == __adc -> -> -> 0 `i `*v `*CS273 284  ]
[e = _ret -> -> 0 `i `uc ]
[e $U 285  ]
"92
[; ;MCAL_Layer/ADC/hal_adc.c: 92:     else{
[e :U 284 ]
{
"93
[; ;MCAL_Layer/ADC/hal_adc.c: 93:         (ADCON0bits.GODONE = 1);
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"94
[; ;MCAL_Layer/ADC/hal_adc.c: 94:     }
}
[e :U 285 ]
"95
[; ;MCAL_Layer/ADC/hal_adc.c: 95:     return ret;
[e ) _ret ]
[e $UE 283  ]
"96
[; ;MCAL_Layer/ADC/hal_adc.c: 96: }
[e :UE 283 ]
}
"104
[; ;MCAL_Layer/ADC/hal_adc.c: 104: STD_ReturnType ADC_Is_Conversion_done(const adc_conf_t *_adc, uint8 *conversion_status){
[v _ADC_Is_Conversion_done `(uc ~T0 @X0 1 ef2`*CS273`*uc ]
{
[e :U _ADC_Is_Conversion_done ]
[v __adc `*CS273 ~T0 @X0 1 r1 ]
[v _conversion_status `*uc ~T0 @X0 1 r2 ]
[f ]
"105
[; ;MCAL_Layer/ADC/hal_adc.c: 105:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"106
[; ;MCAL_Layer/ADC/hal_adc.c: 106:     if(_adc == ((void*)0) || conversion_status == ((void*)0)) ret = (STD_ReturnType)0x00;
[e $ ! || == __adc -> -> -> 0 `i `*v `*CS273 == _conversion_status -> -> -> 0 `i `*v `*uc 287  ]
[e = _ret -> -> 0 `i `uc ]
[e $U 288  ]
"107
[; ;MCAL_Layer/ADC/hal_adc.c: 107:     else{
[e :U 287 ]
{
"108
[; ;MCAL_Layer/ADC/hal_adc.c: 108:         *conversion_status = (uint8)(!(ADCON0bits.GO_nDONE));
[e = *U _conversion_status -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `uc ]
"109
[; ;MCAL_Layer/ADC/hal_adc.c: 109:     }
}
[e :U 288 ]
"110
[; ;MCAL_Layer/ADC/hal_adc.c: 110:     return ret;
[e ) _ret ]
[e $UE 286  ]
"111
[; ;MCAL_Layer/ADC/hal_adc.c: 111: }
[e :UE 286 ]
}
"119
[; ;MCAL_Layer/ADC/hal_adc.c: 119: STD_ReturnType ADC_GetConversion_Status_Result(const adc_conf_t *_adc, uint16 *converstion_result){
[v _ADC_GetConversion_Status_Result `(uc ~T0 @X0 1 ef2`*CS273`*us ]
{
[e :U _ADC_GetConversion_Status_Result ]
[v __adc `*CS273 ~T0 @X0 1 r1 ]
[v _converstion_result `*us ~T0 @X0 1 r2 ]
[f ]
"120
[; ;MCAL_Layer/ADC/hal_adc.c: 120:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"121
[; ;MCAL_Layer/ADC/hal_adc.c: 121:     if(_adc == ((void*)0) || converstion_result == ((void*)0)) ret = (STD_ReturnType)0x00;
[e $ ! || == __adc -> -> -> 0 `i `*v `*CS273 == _converstion_result -> -> -> 0 `i `*v `*us 290  ]
[e = _ret -> -> 0 `i `uc ]
[e $U 291  ]
"122
[; ;MCAL_Layer/ADC/hal_adc.c: 122:     else{
[e :U 290 ]
{
"123
[; ;MCAL_Layer/ADC/hal_adc.c: 123:         if(_adc->format_status == 0x00U){
[e $ ! == -> . *U __adc 5 `ui -> 0 `ui 292  ]
{
"124
[; ;MCAL_Layer/ADC/hal_adc.c: 124:             *converstion_result = (uint16)(((ADRESH << 8) + ADRESL) >> 6);
[e = *U _converstion_result -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"125
[; ;MCAL_Layer/ADC/hal_adc.c: 125:         }
}
[e $U 293  ]
"126
[; ;MCAL_Layer/ADC/hal_adc.c: 126:         else{
[e :U 292 ]
{
"127
[; ;MCAL_Layer/ADC/hal_adc.c: 127:            *converstion_result = (uint16)((ADRESH << 8) + ADRESL);
[e = *U _converstion_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"128
[; ;MCAL_Layer/ADC/hal_adc.c: 128:         }
}
[e :U 293 ]
"129
[; ;MCAL_Layer/ADC/hal_adc.c: 129:     }
}
[e :U 291 ]
"130
[; ;MCAL_Layer/ADC/hal_adc.c: 130:     return ret;
[e ) _ret ]
[e $UE 289  ]
"131
[; ;MCAL_Layer/ADC/hal_adc.c: 131: }
[e :UE 289 ]
}
"139
[; ;MCAL_Layer/ADC/hal_adc.c: 139: STD_ReturnType ADC_GetConversion_Blocking(const adc_conf_t *_adc, adc_select_channel_t adc_channel, uint16 *conversion_result){
[v _ADC_GetConversion_Blocking `(uc ~T0 @X0 1 ef3`*CS273`E2965`*us ]
{
[e :U _ADC_GetConversion_Blocking ]
[v __adc `*CS273 ~T0 @X0 1 r1 ]
[v _adc_channel `E2965 ~T0 @X0 1 r2 ]
[v _conversion_result `*us ~T0 @X0 1 r3 ]
[f ]
"140
[; ;MCAL_Layer/ADC/hal_adc.c: 140:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"141
[; ;MCAL_Layer/ADC/hal_adc.c: 141:     uint8 conversion_status = 0;
[v _conversion_status `uc ~T0 @X0 1 a ]
[e = _conversion_status -> -> 0 `i `uc ]
"142
[; ;MCAL_Layer/ADC/hal_adc.c: 142:     if(_adc == ((void*)0) || conversion_result == ((void*)0)) ret = (STD_ReturnType)0x00;
[e $ ! || == __adc -> -> -> 0 `i `*v `*CS273 == _conversion_result -> -> -> 0 `i `*v `*us 295  ]
[e = _ret -> -> 0 `i `uc ]
[e $U 296  ]
"143
[; ;MCAL_Layer/ADC/hal_adc.c: 143:     else{
[e :U 295 ]
{
"144
[; ;MCAL_Layer/ADC/hal_adc.c: 144:         ADC_Select_Channel(_adc, adc_channel);
[e ( _ADC_Select_Channel (2 , __adc _adc_channel ]
"145
[; ;MCAL_Layer/ADC/hal_adc.c: 145:         ADC_Start_Conversion(_adc);
[e ( _ADC_Start_Conversion (1 __adc ]
"146
[; ;MCAL_Layer/ADC/hal_adc.c: 146:         while(ADCON0bits.GO_nDONE);
[e $U 297  ]
[e :U 298 ]
[e :U 297 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 298  ]
[e :U 299 ]
"147
[; ;MCAL_Layer/ADC/hal_adc.c: 147:         ADC_GetConversion_Status_Result(_adc, conversion_result);
[e ( _ADC_GetConversion_Status_Result (2 , __adc _conversion_result ]
"148
[; ;MCAL_Layer/ADC/hal_adc.c: 148:     }
}
[e :U 296 ]
"149
[; ;MCAL_Layer/ADC/hal_adc.c: 149:     return ret;
[e ) _ret ]
[e $UE 294  ]
"150
[; ;MCAL_Layer/ADC/hal_adc.c: 150: }
[e :UE 294 ]
}
[v F3065 `(v ~T0 @X0 1 tf1`CE2965 ]
"157
[; ;MCAL_Layer/ADC/hal_adc.c: 157: static __attribute__((inline)) void adc_input_channel_pin_conf(const adc_select_channel_t channel_adc){
[v _adc_input_channel_pin_conf `TF3065 ~T0 @X0 1 s ]
{
[e :U _adc_input_channel_pin_conf ]
[v _channel_adc `CE2965 ~T0 @X0 1 r1 ]
[f ]
"158
[; ;MCAL_Layer/ADC/hal_adc.c: 158:     switch(channel_adc){
[e $U 302  ]
{
"159
[; ;MCAL_Layer/ADC/hal_adc.c: 159:         case ADC_CHANNEL_AN0 :
[e :U 303 ]
"160
[; ;MCAL_Layer/ADC/hal_adc.c: 160:             (TRISA |= (1 << 0x0));
[e =| _TRISA -> << -> 1 `i -> 0 `i `Vuc ]
"161
[; ;MCAL_Layer/ADC/hal_adc.c: 161:             break;
[e $U 301  ]
"162
[; ;MCAL_Layer/ADC/hal_adc.c: 162:         case ADC_CHANNEL_AN1 :
[e :U 304 ]
"163
[; ;MCAL_Layer/ADC/hal_adc.c: 163:             (TRISA |= (1 << 0x1));
[e =| _TRISA -> << -> 1 `i -> 1 `i `Vuc ]
"164
[; ;MCAL_Layer/ADC/hal_adc.c: 164:             break;
[e $U 301  ]
"165
[; ;MCAL_Layer/ADC/hal_adc.c: 165:         case ADC_CHANNEL_AN2 :
[e :U 305 ]
"166
[; ;MCAL_Layer/ADC/hal_adc.c: 166:             (TRISA |= (1 << 0x2));
[e =| _TRISA -> << -> 1 `i -> 2 `i `Vuc ]
"167
[; ;MCAL_Layer/ADC/hal_adc.c: 167:             break;
[e $U 301  ]
"168
[; ;MCAL_Layer/ADC/hal_adc.c: 168:         case ADC_CHANNEL_AN3 :
[e :U 306 ]
"169
[; ;MCAL_Layer/ADC/hal_adc.c: 169:             (TRISA |= (1 << 0x3));
[e =| _TRISA -> << -> 1 `i -> 3 `i `Vuc ]
"170
[; ;MCAL_Layer/ADC/hal_adc.c: 170:             break;
[e $U 301  ]
"171
[; ;MCAL_Layer/ADC/hal_adc.c: 171:         case ADC_CHANNEL_AN4 :
[e :U 307 ]
"172
[; ;MCAL_Layer/ADC/hal_adc.c: 172:             (TRISA |= (1 << 0x5));
[e =| _TRISA -> << -> 1 `i -> 5 `i `Vuc ]
"173
[; ;MCAL_Layer/ADC/hal_adc.c: 173:             break;
[e $U 301  ]
"174
[; ;MCAL_Layer/ADC/hal_adc.c: 174:         case ADC_CHANNEL_AN5 :
[e :U 308 ]
"175
[; ;MCAL_Layer/ADC/hal_adc.c: 175:             (TRISE |= (1 << 0x0));
[e =| _TRISE -> << -> 1 `i -> 0 `i `Vuc ]
"176
[; ;MCAL_Layer/ADC/hal_adc.c: 176:             break;
[e $U 301  ]
"177
[; ;MCAL_Layer/ADC/hal_adc.c: 177:         case ADC_CHANNEL_AN6 :
[e :U 309 ]
"178
[; ;MCAL_Layer/ADC/hal_adc.c: 178:             (TRISE |= (1 << 0x1));
[e =| _TRISE -> << -> 1 `i -> 1 `i `Vuc ]
"179
[; ;MCAL_Layer/ADC/hal_adc.c: 179:             break;
[e $U 301  ]
"180
[; ;MCAL_Layer/ADC/hal_adc.c: 180:         case ADC_CHANNEL_AN7 :
[e :U 310 ]
"181
[; ;MCAL_Layer/ADC/hal_adc.c: 181:             (TRISE |= (1 << 0x2));
[e =| _TRISE -> << -> 1 `i -> 2 `i `Vuc ]
"182
[; ;MCAL_Layer/ADC/hal_adc.c: 182:             break;
[e $U 301  ]
"183
[; ;MCAL_Layer/ADC/hal_adc.c: 183:         case ADC_CHANNEL_AN8 :
[e :U 311 ]
"184
[; ;MCAL_Layer/ADC/hal_adc.c: 184:             (TRISB |= (1 << 0x2));
[e =| _TRISB -> << -> 1 `i -> 2 `i `Vuc ]
"185
[; ;MCAL_Layer/ADC/hal_adc.c: 185:             break;
[e $U 301  ]
"186
[; ;MCAL_Layer/ADC/hal_adc.c: 186:         case ADC_CHANNEL_AN9 :
[e :U 312 ]
"187
[; ;MCAL_Layer/ADC/hal_adc.c: 187:             (TRISB |= (1 << 0x3));
[e =| _TRISB -> << -> 1 `i -> 3 `i `Vuc ]
"188
[; ;MCAL_Layer/ADC/hal_adc.c: 188:             break;
[e $U 301  ]
"189
[; ;MCAL_Layer/ADC/hal_adc.c: 189:         case ADC_CHANNEL_AN10 :
[e :U 313 ]
"190
[; ;MCAL_Layer/ADC/hal_adc.c: 190:             (TRISB |= (1 << 0x1));
[e =| _TRISB -> << -> 1 `i -> 1 `i `Vuc ]
"191
[; ;MCAL_Layer/ADC/hal_adc.c: 191:             break;
[e $U 301  ]
"192
[; ;MCAL_Layer/ADC/hal_adc.c: 192:         case ADC_CHANNEL_AN11 :
[e :U 314 ]
"193
[; ;MCAL_Layer/ADC/hal_adc.c: 193:             (TRISB |= (1 << 0x4));
[e =| _TRISB -> << -> 1 `i -> 4 `i `Vuc ]
"194
[; ;MCAL_Layer/ADC/hal_adc.c: 194:             break;
[e $U 301  ]
"195
[; ;MCAL_Layer/ADC/hal_adc.c: 195:         case ADC_CHANNEL_AN12 :
[e :U 315 ]
"196
[; ;MCAL_Layer/ADC/hal_adc.c: 196:             (TRISB |= (1 << 0x0));
[e =| _TRISB -> << -> 1 `i -> 0 `i `Vuc ]
"197
[; ;MCAL_Layer/ADC/hal_adc.c: 197:             break;
[e $U 301  ]
"198
[; ;MCAL_Layer/ADC/hal_adc.c: 198:     }
}
[e $U 301  ]
[e :U 302 ]
[e [\ -> _channel_adc `ui , $ -> . `E2965 0 `ui 303
 , $ -> . `E2965 1 `ui 304
 , $ -> . `E2965 2 `ui 305
 , $ -> . `E2965 3 `ui 306
 , $ -> . `E2965 4 `ui 307
 , $ -> . `E2965 5 `ui 308
 , $ -> . `E2965 6 `ui 309
 , $ -> . `E2965 7 `ui 310
 , $ -> . `E2965 8 `ui 311
 , $ -> . `E2965 9 `ui 312
 , $ -> . `E2965 10 `ui 313
 , $ -> . `E2965 11 `ui 314
 , $ -> . `E2965 12 `ui 315
 301 ]
[e :U 301 ]
"199
[; ;MCAL_Layer/ADC/hal_adc.c: 199: }
[e :UE 300 ]
}
[v F3068 `(v ~T0 @X0 1 tf1`*CS273 ]
"206
[; ;MCAL_Layer/ADC/hal_adc.c: 206: static __attribute__((inline)) void adc_select_result_format(const adc_conf_t *_adc){
[v _adc_select_result_format `TF3068 ~T0 @X0 1 s ]
{
[e :U _adc_select_result_format ]
[v __adc `*CS273 ~T0 @X0 1 r1 ]
[f ]
"207
[; ;MCAL_Layer/ADC/hal_adc.c: 207:     if(_adc->format_status == 0x00U){
[e $ ! == -> . *U __adc 5 `ui -> 0 `ui 317  ]
{
"208
[; ;MCAL_Layer/ADC/hal_adc.c: 208:         (ADCON2bits.ADFM = 0);;
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"209
[; ;MCAL_Layer/ADC/hal_adc.c: 209:     }
}
[e $U 318  ]
"210
[; ;MCAL_Layer/ADC/hal_adc.c: 210:     else{
[e :U 317 ]
{
"211
[; ;MCAL_Layer/ADC/hal_adc.c: 211:        (ADCON2bits.ADFM = 1);;
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"212
[; ;MCAL_Layer/ADC/hal_adc.c: 212:     }
}
[e :U 318 ]
"213
[; ;MCAL_Layer/ADC/hal_adc.c: 213: }
[e :UE 316 ]
}
[v F3071 `(v ~T0 @X0 1 tf1`*CS273 ]
"221
[; ;MCAL_Layer/ADC/hal_adc.c: 221: static __attribute__((inline)) void adc_select_vol_ref(const adc_conf_t *_adc){
[v _adc_select_vol_ref `TF3071 ~T0 @X0 1 s ]
{
[e :U _adc_select_vol_ref ]
[v __adc `*CS273 ~T0 @X0 1 r1 ]
[f ]
"222
[; ;MCAL_Layer/ADC/hal_adc.c: 222:     if(_adc->voltage_ref == 0x00U){
[e $ ! == -> . *U __adc 4 `ui -> 0 `ui 320  ]
{
"223
[; ;MCAL_Layer/ADC/hal_adc.c: 223:         do{ADCON1bits.VCFG0 = 0; ADCON1bits.VCFG1 = 0; }while(0);
[e :U 323 ]
{
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
}
[e :U 322 ]
"224
[; ;MCAL_Layer/ADC/hal_adc.c: 224:     }else{
}
[e $U 324  ]
[e :U 320 ]
{
"225
[; ;MCAL_Layer/ADC/hal_adc.c: 225:         do{ADCON1bits.VCFG0 = 1; ADCON1bits.VCFG1 = 1; }while(0);
[e :U 327 ]
{
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
}
[e :U 326 ]
"226
[; ;MCAL_Layer/ADC/hal_adc.c: 226:     }
}
[e :U 324 ]
"227
[; ;MCAL_Layer/ADC/hal_adc.c: 227: }
[e :UE 319 ]
}
